================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-17 15:01:53

📊 ERROR PAYMENTS:
  Total: 4
  Verified: 4
  Found in Test DB: 0 (0.00%)
  Not Found: 4 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 4
Total Found in Test DB: 0
Total Not Found: 4
Total Verification Errors: 0

================================================================================