================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-17 21:05:52

📊 ERROR PAYMENTS:
  Total: 14
  Verified: 14
  Found in Test DB: 0 (0.00%)
  Not Found: 14 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 14
Total Found in Test DB: 0
Total Not Found: 14
Total Verification Errors: 0

================================================================================