================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-16 23:27:53

📊 ERROR PAYMENTS:
  Total: 33
  Verified: 33
  Found in Test DB: 0 (0.00%)
  Not Found: 33 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 33
Total Found in Test DB: 0
Total Not Found: 33
Total Verification Errors: 0

================================================================================