================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-17 00:45:07

📊 ERROR PAYMENTS:
  Total: 16
  Verified: 16
  Found in Test DB: 0 (0.00%)
  Not Found: 16 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 16
Total Found in Test DB: 0
Total Not Found: 16
Total Verification Errors: 0

================================================================================