================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-17 18:51:15

📊 ERROR PAYMENTS:
  Total: 38
  Verified: 38
  Found in Test DB: 0 (0.00%)
  Not Found: 38 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 38
Total Found in Test DB: 0
Total Not Found: 38
Total Verification Errors: 0

================================================================================