================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-17 22:49:28

📊 ERROR PAYMENTS:
  Total: 42
  Verified: 42
  Found in Test DB: 0 (0.00%)
  Not Found: 42 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 42
Total Found in Test DB: 0
Total Not Found: 42
Total Verification Errors: 0

================================================================================