================================================================================
ERROR VERIFICATION SUMMARY
================================================================================

Verification completed at: 2025-08-18 01:17:09

📊 ERROR PAYMENTS:
  Total: 12
  Verified: 12
  Found in Test DB: 0 (0.00%)
  Not Found: 12 (100.00%)
  Errors: 0

📊 ERROR REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

📊 ORPHANED REGISTRATIONS:
  Total: 0
  Verified: 0
  Found in Test DB: 0 (0.00%)
  Not Found: 0 (0.00%)
  Errors: 0

================================================================================
OVERALL STATISTICS:
================================================================================
Total Documents Processed: 12
Total Found in Test DB: 0
Total Not Found: 12
Total Verification Errors: 0

================================================================================